# Blazor.IndexedDB

./: BlazorIndexedDB.sln
Blazor.IndexedDB.Server/: App.razor  Blazor.IndexedDB.Server.csproj  Program.cs  Startup.cs  _Imports.razor  package-lock.json  package.json  snowpack.config.js  tsconfig.json
Blazor.IndexedDB.Server/Pages/: IndexedDb.razor
Blazor.IndexedDB.Server/wwwroot/: InitialiseIndexDbBlazor.js  InitialiseIndexDbBlazor.js.map  InteropInterfaces.js  InteropInterfaces.js.map  indexedDbBlazor.js  indexedDbBlazor.js.map
Blazor.IndexedDB.Server/wwwroot/scripts/: InitialiseIndexDbBlazor.ts  InteropInterfaces.ts
Blazor.IndexedDB.Test/: Blazor.IndexedDB.Test.csproj  Startup.cs
Blazor.IndexedDB.Test/Components/: IndexQueryExample.razor  TestIndexedDb.razor
TG.Blazor.IndexedDb/: DbFunctions.cs  DbInformation.cs  DbStore.cs  IndexSpec.cs  IndexedDBManager.cs  IndexedDBNotificationArgs.cs  ServiceCollectionExtensions.cs  StoreIndexQuery.cs  StoreRecord.cs  StoreSchema.cs  TG.Blazor.IndexedDB.csproj  package-lock.json  package.json  tsconfig.json  webpack.config.js
TG.Blazor.IndexedDb/client/: InitialiseIndexDbBlazor.ts  indexedDbBlazor.ts
TG.Blazor.IndexedDb/wwwroot/: indexedDb.Blazor.js
