<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<NoDefaultLaunchSettingsFile>true</NoDefaultLaunchSettingsFile>
		<StaticWebAssetProjectMode>Default</StaticWebAssetProjectMode>
	</PropertyGroup>

	<ItemGroup>
		<Content Remove="package.json" />
		<Content Remove="wwwroot\scripts\indexedDbBlazor.ts" />
		<Content Remove="wwwroot\scripts\InitialiseIndexDbBlazor.ts" />
		<Content Remove="wwwroot\scripts\InteropInterfaces.ts" />
	</ItemGroup>

	<ItemGroup>
		<None Include="package.json" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="9.0.2" />
		<PackageReference Include="Microsoft.TypeScript.MSBuild" Version="5.7.3">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="9.0.0" />
		<PackageReference Include="System.Text.Json" Version="9.0.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\TG.Blazor.IndexedDb\TG.Blazor.IndexedDB.csproj" />
	</ItemGroup>

	<ItemGroup>
		<TypeScriptCompile Include="wwwroot\scripts\indexedDbBlazor.ts" />
		<TypeScriptCompile Include="wwwroot\scripts\InitialiseIndexDbBlazor.ts" />
		<TypeScriptCompile Include="wwwroot\scripts\InteropInterfaces.ts" />
	</ItemGroup>
</Project>
